<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_transparent"
    tools:context=".Results">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulubione produkty"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="50px"
        android:padding="15px"
        />

    <ListView
        android:id="@+id/listview_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:divider="#00000000" />

</RelativeLayout>

