<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeManually"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:text="Wpisz lub skopiuj składniki swojego kosmetyku (INCI), które znajdują się na opakowaniu kosmetyku"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="90dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="(np.: AQUA, GLYCERIN, BUTYLENE GLYCOL, CYCLOPENTASILOKSANE, TALC, COLLAGEN, POLYMETHYL METHORYLATE GLYCERYL, ALGAE EXTRACT, SUCROSE, ... i tak dalej)"
        android:textSize="35px"
        app:layout_constraintBottom_toTopOf="@+id/tv_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tv_ingredients"
        android:layout_width="325dp"
        android:layout_height="280dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="55dp"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="Wpisz składniki kosmetyku po przecinku..."
        android:textColorHint="@color/black"
        android:padding="50px"
        android:textColor="@color/black"
        android:selectAllOnFocus="true"
        android:textSize="35px"
        app:layout_constraintBottom_toTopOf="@+id/btn_analyse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304"
        app:layout_goneMarginTop="200px" />

    <Button
        android:id="@+id/btn_analyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="170dp"
        android:background="@color/purple_200"
        android:onClick="analyze"
        android:padding="30px"
        android:text="Analizuj"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

</androidx.constraintlayout.widget.ConstraintLayout>