<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="logowanie"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/naglowek"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@drawable/naglowek" />

    <Button
        android:id="@+id/sign_in_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naglowek"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="30px"
        android:background="@color/purple_200"
        android:onClick="logowanie"
        android:padding="30px"
        android:text="Zaloguj się"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_list"
        android:layout_alignStart="@+id/sign_in_btn1"
        android:layout_alignTop="@+id/sign_in_btn1"
        android:layout_alignEnd="@+id/sign_in_btn1"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="32dp"
        tools:visibility="invisible" />

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_btn1" />

</RelativeLayout>