<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeManually"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="84dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:text="Wpisz lub skopiuj składniki swojego kosmetyku (INCI), które znajdują się na opakowaniu kosmetyku"
        android:textSize="55px"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="91dp"
        android:text="(np.: AQUA, GLYCERIN, BUTYLENE GLYCOL, CYCLOPENTASILOKSANE, TALC, COLLAGEN, POLYMETHYL METHORYLATE GLYCERYL, ALGAE EXTRACT, SUCROSE, ... i tak dalej)"
        android:textSize="35px"
        app:layout_constraintBottom_toTopOf="@+id/tv_ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/tv_ingredients"
        android:layout_width="900px"
        android:layout_height="500px"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="53dp"
        android:background="@color/white"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_analyse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint=" Wpisz składniki kosmetyku po przecinku..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="200px"
        android:textSize="35px"/>

    <Button
        android:id="@+id/btn_analyse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:background="@color/purple_200"
        android:onClick="analyze"
        android:padding="30px"
        android:text="Analizuj"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

</androidx.constraintlayout.widget.ConstraintLayout>