<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30px">
    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:src="@drawable/product1"
        android:id="@+id/product_img"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="650px"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingLeft="15px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:text="Make Me Bio - Garden Roses"
            android:textColor="@color/green"
            android:padding="15px"
            android:id="@+id/product_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:text="Nawilżający krem dla skóry suchej i wrażliwej"
            android:padding="15px"
            android:id="@+id/product_desc"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_height="50px"
        android:layout_width="50px"
        android:id="@+id/fav_btn"
        android:background="@drawable/ic_baseline_favorite_24"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px">
    </Button>
</LinearLayout>